{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": ".",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/types", "../../node_modules/@types"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs", "dist"]
}
